/* =======================================
 * BLOG 記事データ
 * URL: src/data/blogListData.ts
 * Referenced in: src/app/page.tsx
 * Created: 2025-05-16
 * Last updated: 2025-05-16
 * ======================================= */
import React from 'react';
import { StaticImageData } from 'next/image';
import Image from 'next/image';
import image01 from '@/assets/images/blog/blog01-list.webp';
import image02 from '@/assets/images/blog/blog02-list.webp';
import image03 from '@/assets/images/blog/blog03-list.webp';
import image0301 from '@/assets/images/blog/blog03-01.webp';
import image04 from '@/assets/images/blog/blog04-list.webp';
import image0401 from '@/assets/images/blog/blog04-01.webp';
import image0402 from '@/assets/images/blog/blog04-02.webp';
import image05 from '@/assets/images/blog/blog05-list.webp';
import image0501 from '@/assets/images/blog/blog05-01.webp';
import image0502 from '@/assets/images/blog/blog05-02.webp';

export type BlogItem = {
  slug: string;
  title: string;
  category: string;
  date: string;
  image: StaticImageData;
  content: React.ReactElement;
};

export const blogList: BlogItem[] = [
  {
    slug: 'career-interview-2025-05-121',
    title: '熊日広告社 中途採用者インタビュー',
    category: 'キャリア',
    date: '2025.05.12',
    image: image05,
    content: (
      <>
        <h3>Y.A. （熊日広告社/2025年採用）</h3>
        <dl>
          <div>
            <dt>Q.前職のお仕事を教えてください。</dt>
            <dd>
              A.デザイン会社で企業ロゴや動画の制作、広告制作の営業・進行担当をしていました。{' '}
            </dd>
          </div>
          <div>
            <dt>Q.エントリーをしようと思ったきっかけは何ですか</dt>
            <dd>
              A.前職で熊日広告社と仕事をしたことがあり、そのつながりで様々なご縁があり「ここで働きたい」と思いエントリーしました。
            </dd>
          </div>
          <div className="interviewImage">
            <Image src={image0501} alt="インタビュー画像" />
          </div>
          <div>
            <dt>Q.熊日広告社に入社するにあたり不安はありましたか？</dt>
            <dd>
              A.前職で広告制作は経験していましたが、電波媒体やWE媒体など取り扱ったことがない媒体の知識が不足していた点が不安でした。ですがベテラン社員、協力会社の協力のもと、様々な研修を受けて仕事に取り組むことで不安は解消されています。
            </dd>
          </div>
          <div>
            <dt>Q.入社したあと仕事と休みのバランスはとれていますか？ </dt>
            <dd>
              A.入社したばかりなのでまだ定時を超えて仕事することはほとんどありません。
              <br />
              イベントの手伝いなどで休日の出勤もありますが、しっかりと代休をとっています。
            </dd>
          </div>
          <div className="interviewImage">
            <Image src={image0502} alt="インタビュー画像" />
          </div>
          <div>
            <dt>
              Q.熊日広告社を希望される方々へのおすすめポイントを教えてください。
            </dt>
            <dd>
              A.前職はフルリモートの職場で、営業面で行き詰まることがありましたが、熊日広告社ではベテランの先輩はもちろん、頼れる若手社員がいて、分からないこと、不安なことがあればすぐに相談にのってもらえます。
            </dd>
          </div>
          <div>
            <dt>
              Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか？
            </dt>
            <dd>
              A.熊本にある広告会社の中では有数のクライアント数、取扱額がある会社です。熊本という地域に視点を置き、WEBを含めたあらゆる広告の仕事をしたいのであれば転職先の候補に加えてみてはいかがでしょうか。
            </dd>
          </div>
        </dl>
      </>
    ),
  },
  {
    slug: 'career-interview-2024-05-12',
    title: '熊日デジタル 中途採用者インタビュー',
    category: 'キャリア',
    date: '2025.05.12',
    image: image04,
    content: (
      <>
        <h3>M.A.（熊日デジタル/2024年採用）</h3>
        <dl>
          <div>
            <dt>Q.前職のお仕事を教えてください。</dt>
            <dd>
              A.前職は広告代理店で働いていました。主にチラシやDM等の校正業務やCM等の映像編集をしていました。
            </dd>
          </div>
          <div>
            <dt>Q.現在のお仕事の内容を教えてください。</dt>
            <dd>
              A.デジタルビジネス部に所属し映像の撮影や編集、配信補助等が主な業務です。
            </dd>
          </div>
          <div>
            <Image src={image0401} alt="インタビュー画像" />
          </div>
          <div>
            <dt>Q.面接ではどのような事を聞かれましたか？</dt>
            <dd>
              A.これまでの経歴や入社後のビジョン、また前職での経験(貢献したことや苦労したことなど)を聞かれました。
            </dd>
          </div>
          <div>
            <dt>
              Q.熊日デジタルに入社して学んだ事や成長したご自身の将来像はありますか？
            </dt>
            <dd>
              A.これまで映像に関して編集のみを行ってきていたので、撮影や配信、行政関係の業務など、ただの広告代理店では経験できない幅広い業務を経験することが出来、日々成長を実感しています。将来は「株式会社自分」として、映像制作においてディレクションから撮影・編集、納品に至るまでを完全に一人で完結できるようになれればと思い、日々学んでいます。
            </dd>
          </div>
          <div>
            <Image src={image0402} alt="インタビュー画像" />
          </div>
          <div>
            <dt>Q.入社前と入社後でイメージが変わったところはありますか？</dt>
            <dd>
              A.行政等の案件等を取り扱う熊日デジタルは堅く、冷たい雰囲気の会社なのではと身構えていました(笑)。いざ入社してみるとそんなことはなく、社員同士のコミュニケーションも取りやすく、分からないところはすぐに相談できる働きやすい環境でしたので、良い意味で驚きました。
            </dd>
          </div>
          <div>
            <dt>
              Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか？
            </dt>
            <dd>
              A.何か一つ「これは自分に任せろ！」っていう自分の中での強みがあれば、それを基盤に熊日に貢献していけるのかなと思うので、その「自分の強み」を探してみて下さい。
            </dd>
          </div>
        </dl>
      </>
    ),
  },
  {
    slug: 'career-interview-2025-04-01',
    title: '熊日広告社 中途採用者インタビュー',
    category: 'キャリア',
    date: '2025.04.01',
    image: image03,
    content: (
      <>
        <h3>M.I.（熊日広告社/2024年採用）</h3>
        <dl>
          <div>
            <dt>Q.前職のお仕事を教えてください。</dt>
            <dd>
              A.共通ポイント業界でビッグデータを利用したマーケティングおよび新規開拓営業を中心に取引拡大に繋がる営業を経験しました。
              <br />
              また、事業責任者として自身の営業活動に加え、事業計画・営業戦略の策定、メンバーのマネジメント業務などに携わってきました。
            </dd>
          </div>
          <div>
            <dt>Q.現在のお仕事の内容を教えてください。</dt>
            <dd>
              A.営業部に所属し、熊本県内の数々の企業を担当してます。また、様々なメディアで熊日広告社独自の企画を実施してますので、その商材をフックに新規開拓営業を行い取引拡大を日々行っています。また、県内で多くのイベントも実施しておりますので当日の運営などもあります。来場されたお客様の笑顔を見るたび、仕事の充実感がありますね。
            </dd>
          </div>
          <div>
            <dt>Q.熊日広告社の仕事面での良さはありますか？</dt>
            <dd>
              A.
              営業部・企画制作部・媒体部・総務部と業務が分かれており、それぞれの分野に特化、集中して取り組める組織体制が整ってると感じてます。
              <br />
              お客様へのプレゼンも複数部署の仲間と臨むのですが、より豊富なアイデアはもちろん、フォロー体制もしっかりとしており非常に心強いです。また、熊本県内有数の企業と取引をしている実績があり、自信をもってソリューションを提供することが出来ています。熊日広告社が培ってきたフィールドの拡さを感じるとともに、今後は我々が維持・発展させていかなければならないと思ってます。
            </dd>
          </div>
          <div>
            <dt>Q.社内の雰囲気を教えてください。</dt>
            <dd>
              A.2023年6月に新社屋となり、非常に快適な空間で業務が出来てます。社員も20代～30代が多く若手が活躍している職場だと思います。また先輩・後輩問わず気軽に相談でき、世代の垣根が無い印象です。また休日取得において、社員間で共有し業務をカバーし合いますので、休みを取り易く、リフレッシュ休暇をはじめとした福利厚生も充実しており、働きやすい環境だと思いました。
            </dd>
          </div>
          <div>
            <Image src={image0301} alt="インタビュー画像" />
          </div>
          <div>
            <dt>Q.入社前と入社後でイメージが変わったところはありますか？</dt>
            <dd>
              A.熊本県№1の広告会社、また熊日ブランドの力、この2点について凄さを感じてましたが、入社後は想像を超える強さを実感してます。
              <br />
              名立たる取引き企業をはじめ、初回訪問時のアポイントを取るときに会社名を伝えて今のところお断りを受けた経験はないですね(笑)
              <br />
              熊日グループのこれまでの実績が結果として表れており、非常に恵まれた環境で営業活動が出来てます。
            </dd>
          </div>
          <div>
            <dt>
              Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか？
            </dt>
            <dd>
              A.
              熊日グループで共通している理念は、地元熊本へ貢献する事だと思っています。仕事の内容は様々ですが、グループ各社の御取引企業様が拡大・発展していくことはもちろん、その企業を訪れるエンドユーザーも楽しんでいただける環境やソリューションの提供を絶えず実施していくことが必要だと思います。くまもとの皆様が笑顔になるような仕事ができるように一つひとつやり切って行く気持ちが大事だと思います。
            </dd>
          </div>
        </dl>
      </>
    ),
  },
  {
    slug: 'career-interview-2024-05-21',
    title: '熊日サービス開発 中途採用者インタビュー',
    category: 'キャリア',
    date: '2024-05-21',
    image: image02,
    content: (
      <>
        <h3>I.O.（熊日サービス開発/2024年採用）</h3>
        <dl>
          <div>
            <dt>Q.プロフィールを教えてください。</dt>
            <dd>
              A.生まれは愛媛県松山市。大阪の大学を卒業した後、東京の出版社に入社。長年、住宅や暮らし、お金、スポーツなど、ライフスタイル系の雑誌や書籍を手掛けてきました。
            </dd>
          </div>
          <div>
            <dt>Q.この会社を選んだ理由や動機は何ですか。</dt>
            <dd>
              A.実は転職活動を行うまで、熊本日日新聞のことさえ知りませんでした。ただ、調べていくなかで、熊本の方々に長く親しまれている企業であること、全国的にも通用する質の高い本を作っていることを知りました。編集者としてキャリアアップしながら、総合職として未経験の業務にも携われるところに魅力を感じて選びました。
            </dd>
          </div>
          <div>
            <dt>Q.実際に入社してみてどうでしたか。</dt>
            <dd>
              A.生え抜きの社員が多く、40歳を過ぎての転職だったことから、最初はなじめるか不安でした。でも、みなさん気さくに話しかけてくださるので、溶け込むのも早かったと思います。配属先の出版部では書籍の編集を担当しています。以前の職場ではコンテンツをつくることを専門的に行っていましたが、こちらでは取次とのやりとりや在庫管理などの流通にも深く関わります。初めて知ることも多く、刺激になります。
            </dd>
          </div>
          <div>
            <dt>Q.会社(職場)の雰囲気はどうですか。</dt>
            <dd>
              A.私が入社したタイミングで職場の内装がリノベーションされ、明るくて心地いい空間になりました。ロアッソ熊本の熱烈なファン、矢沢永吉をこよなく愛する人、「う～ん、よかよ」が口癖のベテランスタッフ、個性的な人たちに囲まれて、にぎやかです。
            </dd>
          </div>
          <div>
            <dt>Q.自社でやりたいことはありますか。</dt>
            <dd>
              A.弊社が手掛けた本が並ぶのは熊本県内の書店。手間と時間をかけて作った大切な本なのに、県外の方に手に取ってもらう機会が少ないのを残念に感じています。そこで、広告、ＳＮＳ、プレスリリースなど、さまざまなツールを駆使して、全国の方とのタッチポイントを増やしたいと考えています。
            </dd>
          </div>
          <div>
            <dt>Q.休日や終業後の過ごし方はどうされていますか。</dt>
            <dd>
              A.子どもが小さいので、公園や自然のなかに行くことが多いです。江津湖の水遊び場は夏の定番スポットになりそうです。あと、体を動かすのが好きなので、ランニングを日課にしています。いずれ熊本城マラソンに参加してみたいです。
            </dd>
          </div>
          <div>
            <dt>
              Q.これから熊日グループへのエントリーを考えている方々へのアドバイスはありますか。
            </dt>
            <dd>
              部署によってはクライアントと接したり、グループ企業を横断してやりとりしたりすることも多いため、コミュニケーション力は必要だと思います。また、新しいことを受け入れるポジティブな風土なので、チャンレジしてみたいことを実現しやすいのは魅力です。完全週休二日制ではありませんが、さまざまな休暇が設けられており、ワークライフバランスもとりやすいです。
            </dd>
          </div>
        </dl>
      </>
    ),
  },
  {
    slug: 'career-interview-2023-09-12',
    title: 'キャリア採用サイトをオープンしました',
    category: 'キャリア',
    date: '2023-09-12',
    image: image01,
    content: (
      <>
        <p>
          熊日グループでは9月より中途・キャリア採用の募集を開始しました。
          <br />
          熊本で働きたい、熊本を盛り上げたい方からのエントリーをお待ちしております。
          <br />
          経験・未経験は問いません。あなたのやる気をぶつけてみましょう！
          <br />
          <br />
          熊日グループは熊本日日新聞社を中心とした企業グループです。
          <br />
          熊日グループを担う仕事は多岐にわたります。
          <br />
          どんな仕事や職種があるのかどんな人が働いているのか是非各社のページをご覧ください。こんな仕事がしてみたい、この業務ちょっと気になるなどあなたに合った職種がきっとあるはずです。
          <br />
          一緒に働きたい人を募集しています。また今は募集がなくても募集する職種は時期によってさまざま変わってくるので気になる人は定期的にチェックしてください。
        </p>
      </>
    ),
  },
];
